export default {
  // 語言選擇
  Traditional_Chinese: '繁体中文',
  English: '英文',
  Vietnamese: '越南文',
  Simplified_Chinese: '简体中文',

  // 右邊漢堡選單
  changePwd: '更改密码',
  logout: '登出',

  /* SideBar 🍟 */

  myAccount: '我的帐户',
  bassicInfo: '基本讯息',
  bankList: '银行卡讯息',
  dailyReport: '对帐日报',
  orderHistory: '订单纪录',
  orderFlow: '订单流水',
  billHistory: '结算纪录',
  googleAuthenticator: 'Google验证器',

  /* My account 🍟 */

  total: '可结算',
  settle: '结算',
  awaitingPayment: '待出款',
  transactionMonth: '本月交易额',
  amountThisMonth: '本月笔数',
  rows: '笔',
  statisticsChart: '订单营业额统计图',
  todayTransaction: '今日交易额',
  todayOrders: '今日订单量',
  order_receivedAmount: '代收总量',
  order_quantity: '订单量',
  unit: '元',
  // 結算彈窗
  settlement_confirm: '确定结算',
  settlement_account: '结算帐户',
  choose_account: '选择帐户',
  bank: '所属银行',
  settlement_amount: '结算金额',
  Transaction_pwd: '支付密码',
  Setting_pwd: '设置支付密码',
  Transaction_resetPwd: '重置支付密码',
  Remark: '备注',
  Fee: '手续费',
  Cancel: '取消',
  confirm: '确定',
  confirm_pwd: '确认密码',
  rule_pwd: '支付密码必须包含大小写字母及数字，最小5位，最大15位。',
  googleCode: 'Google验证码',
  Save: '保存',

  // 基本訊息
  basicMsg: '基本讯息',
  merchantID: '商户ID',
  key: '密钥',
  checkKey: '查看密钥',
  name: '姓名',
  account: '帐号',
  bankCard: '银行卡',
  cards: '张',
  check: '查看',
  loginHistory: '登入纪录',
  loginLocation: '登入地點',
  registTime: '注册时间',
  tunnelMsg: '通道讯息',
  tunnelName: '通道名称',
  ratePercent: '费率(%)',
  rate: '费率',
  billType: '结算方式',
  bill: '代付',
  status: '状态',

  // 銀行卡訊息
  bankCardInfo: '银行卡讯息',
  showNum: '显示卡号',
  add: '新增',
  delete: '删除',
  addBankCard: '新增银行卡',
  bankAccount: '银行卡号',
  choose_bank: '选择银行',
  bankOwner: '持卡人',
  addSuccess: '新增成功',
  googleCodeMsg: 'Google验证码有误',
  delete_sure: '确定要删除此银行卡 ?',
  choose_oneCard: '请至少选择一张银行卡',
  deleteSuccess: '删除成功',
};
