export default {
  // 語言選擇
  Traditional_Chinese: 'Traditional Chinese',
  English: 'English',
  Vietnamese: 'Vietnamese',
  Simplified_Chinese: 'Simplified Chinese',
  // 右邊漢堡選單
  changePwd: 'Change password',
  logout: 'Log out',

  /* SideBar 🍟 */

  myAccount: 'My account',
  bassicInfo: 'Bassic info',
  bankList: 'Bank list',
  dailyReport: 'Daily report',
  orderHistory: 'Order history',
  orderFlow: 'Order flow',
  billHistory: 'Bill history',
  googleAuthenticator: 'Google Authenticator',

  /* My account 🍟 */

  total: 'Total',
  settle: 'Settle',
  awaitingPayment: 'Awaiting Payment',
  transactionMonth: 'Transaction of this month',
  amountThisMonth: 'Amount of this month',
  rows: 'rows',
  statisticsChart: 'Statistics Chart of order turnover',
  todayTransaction: 'Today’s Transaction',
  todayOrders: 'Today’s Orders',
  order_receivedAmount: 'Amount of order received',
  order_quantity: 'Order quantity',
  unit: '$',
  // 結算彈窗
  settlement_confirm: 'Settlement Confirm',
  settlement_account: 'Settlement Account',
  choose_account: 'Choose account',
  bank: 'Bank',
  settlement_amount: 'Settlement Amount',
  Transaction_pwd: 'Transaction Password',
  Setting_pwd: 'Setting Password',
  Transaction_resetPwd: 'Reset Password',
  Remark: 'Remark',
  Fee: 'Fee',
  Cancel: 'Cancel',
  confirm: 'Confirm',
  confirm_pwd: 'Password Confirm',
  rule_pwd: 'Password must contain uppercase and lowercase letters and numbers, with a minimum of 5 characters and a maximum of 15 characters.',
  googleCode: 'Google verification code',
  Save: 'Save',

  // 基本訊息
  basicMsg: 'Basic Info',
  merchantID: 'Merchant ID',
  key: 'Key',
  checkKey: 'Check Key',
  name: 'Name',
  account: 'Account',
  bankCard: 'Bank Card',
  cards: 'cards',
  check: 'View',
  loginHistory: 'Login History',
  loginLocation: 'Login location',
  registTime: 'Registration Time',
  tunnelMsg: 'Channel Info',
  tunnelName: 'Channel Name',
  ratePercent: 'Rate(%)',
  rate: 'Rate',
  billType: 'Settlement Type',
  bill: 'POBO',
  status: 'Status',

  // 銀行卡訊息
  bankCardInfo: 'Bank Card Info',
  showNum: 'Show account',
  add: 'Add',
  delete: 'Delete',
  addBankCard: 'Add bank card',
  bankAccount: 'Bank account',
  choose_bank: 'Choose bank',
  bankOwner: 'Bank owner',
  addSuccess: 'Successfully Added',
  googleCodeMsg: 'Google Code is wrong',
  delete_sure: 'Sure to delete this card ?',
  choose_oneCard: 'Please choose atleast one card',
  deleteSuccess: 'Successfully deleted',
};
