export default {
  /* HeadBar 🍟 */

  // 語言選擇
  Traditional_Chinese: '繁體中文',
  English: '英文',
  Vietnamese: '越南文',
  Simplified_Chinese: '簡體中文',
  Chinese: '中文',
  // 右邊漢堡選單
  changePwd: '更改密碼',
  logout: '登出',
  // 修改密碼
  oldPwd: '舊密碼',
  newPwd: '新密碼',
  confirmPwd: '確認密碼',
  chooseLanguage: '選擇語言',
  alreadyLogout: '已登出',
  logoutFail: '登出失敗',
  newPwd_notSame: '二次密碼不一致',
  pwdChange_success: '密碼更改成功',

  /* 登入頁面 🍟 */
  welcomeBack: '歡迎回來',
  password: '密碼',
  captcha: '驗證碼',
  login: '登入',
  plsTypeAccount: '請輸入帳號',
  plsTypePwd: '請輸入密碼',
  plsTypeCaptcha: '請輸入驗證碼',
  loginSuccess: '登入成功',
  loginFail: '登入失敗',

  /* SideBar 🍟 */

  myAccount: '我的帳戶',
  bassicInfo: '基本訊息',
  bankList: '銀行卡訊息',
  dailyReport: '對帳日報',
  orderHistory: '訂單紀錄',
  orderFlow: '訂單流水',
  billHistory: '結算紀錄',
  googleAuthenticator: 'Google驗證器',

  /* My account 🍟 */

  total: '可結算',
  settle: '結算',
  awaitingPayment: '今日待出款',
  transactionMonth: '本月交易額',
  amountThisMonth: '本月筆數',
  rows: '筆',
  statisticsChart: '訂單營業額統計圖',
  todayTransaction: '今日交易額',
  todayOrders: '今日訂單量',
  order_receivedAmount: '代收總量',
  order_quantity: '訂單量',
  unit: '元',
  // 結算彈窗
  settlement_confirm: '確定結算',
  settlement_account: '結算帳戶',
  choose_account: '選擇帳戶',
  bank: '所屬銀行',
  settlement_amount: '結算金額',
  Transaction_pwd: '支付密碼',
  Setting_pwd: '設置支付密碼',
  Transaction_resetPwd: '重置支付密碼',
  Remark: '備註',
  Fee: '手續費',
  Cancel: '取消',
  confirm: '確定',
  confirm_pwd: '確認密碼',
  rule_pwd: '支付密碼必須包含大小寫字母及數字，最小5位，最大15位。',
  googleCode: 'Google驗證碼',
  Save: '保存',

  // 基本訊息
  basicMsg: '基本訊息',
  merchantID: '商戶ID',
  key: '密鑰',
  checkKey: '查看密鑰',
  name: '姓名',
  account: '帳號',
  bankCard: '銀行卡',
  cards: '張',
  check: '查看',
  loginHistory: '登入紀錄',
  loginLocation: '登入地點',
  registTime: '註冊時間',
  tunnelMsg: '通道訊息',
  tunnelName: '通道名稱',
  ratePercent: '費率(%)',
  rate: '費率',
  billType: '結算方式',
  bill: '代付',
  status: '狀態',

  // 銀行卡訊息
  bankCardInfo: '銀行卡訊息',
  showNum: '顯示卡號',
  add: '新增',
  delete: '刪除',
  addBankCard: '新增銀行卡',
  bankAccount: '銀行卡號',
  choose_bank: '選擇銀行',
  bankOwner: '持卡人',
  addSuccess: '新增成功',
  googleCodeMsg: 'Google驗證碼有誤',
  delete_sure: '確定要刪除此銀行卡 ?',
  choose_oneCard: '請至少選擇一張銀行卡',
  deleteSuccess: '刪除成功',

  // 對帳日報
  merchant: '商戶',
  POBO: '代付',
  COBO: '代收',
  Withdrawal: '下發',
  InternalTopup: '內充',
  originBalance: '初始餘額',
  endBalance: '結束餘額',
  successItems: '成功筆數',
  successAmount: '成功金額',
  allFee: '總手續費',
  orderNums: '申請筆數',
  orderAmount: '申請金額',
  successOrders: '成功筆數',
  SuccessAmount: '成功金額',
  failOrders: '撤銷筆數',
  failAmount: '撤銷金額',
  addAmount: '增加金額',
  decreaseAmount: '減少金額',

  // 訂單紀錄
  orderTotal: '總金額',
  orderID: '訂單 ID',
  merchantOrderID: '商戶訂單 ID',
  paymentStatus: '支付狀態',
  choose_status: '選擇類型',
  paid: '已支付',
  unPaid: '未支付',
  notificationStatus: '通知狀態',
  received: '收到回執',
  notReceive: '暫無回執',
  channelType: '通道類型',
  vietnamDirect: '直連',
  VNBANK: '轉卡',
  bankScancode: '銀行掃碼',
  AmountRange: '金額範圍',
  Lowest: '最小金額',
  Highest: '最大金額',
  reset: '重置',
  search: '查詢',
  today: '今天',
  Last7Days: '近7天',
  aMonth: '一個月',
  Last3Months: '三個月',
  startTime: '起始日期',
  endTime: '結束日期',
  exportData: '導出數據',
  merchantName: '商戶名稱',
  orderAmount_table: '訂單金額',
  creatTime: '創建時間',
  operating: '操作',
  notificationHistory: '通知紀錄',
  merchantUrl: '商家地址',
  resendNotification: '補發通知',
  notificationResult: '通知結果',
  requestContent: '請求內容',
  serverResponse: '服務器返回',
  createdAt: '通知時間',
  notificationUrl: '通知地址',
  returnUrl: '返回地址',
  choose_range: '選擇導出範圍',
  dateRange: '日期範圍',
  language: '語言',
  timeType: '時間類型',
  paymentTime: '支付時間',
  quickExport: '快速導出',
  last3Days: '近三天',
  last7Days: '近七天',

  // 訂單流水
  filter: '篩選',
  order: '訂單',
  merchantDetail: '商戶明細',
  transactionType: '交易類型',
  transactionAmount: '交易金額',
  merchantBalance: '商戶當前餘額',
  expand: '展開',
  amount: '金額',
  // 內充
  InternalTopup_time: '內充時間',
  InternalTopup_memo: '內充備註',
  merchantInfo: '商戶收款訊息',
  branchBank: '支行名稱',
  platformPaymentInfo: '平台出款訊息',
  actualAmount: '實結金額',
  settleType: '結算類型',
  settlementStatus: '結算狀態',
  bankName: '銀行名稱',

  // Google驗證器
  LoginVerification: '驗證登入',
  getCode: '獲取驗證碼',
  googleMemo: '請使用谷歌驗證器掃描二維碼',

  // 結算紀錄
  settled: '已結算',
  notSettled: '未結算',
  beneficiaryName: '收款人名稱',
  typeBeneficiaryName: '請輸入收款人',
  typeOrderID: '請輸入訂單ID',
  choose_date: '選擇日期',
  POBO_ID: '代付單號',
  checkCertication: '查看憑證',
};
