export default {
  // 語言選擇
  Traditional_Chinese: 'Trung Quốc',
  English: 'Tiếng anh',
  Vietnamese: 'Tiếng Việt',
  Simplified_Chinese: 'Tiếng Trung giản thể',

  // 右邊漢堡選單
  changePwd: 'Thay đổi mật khẩu',
  logout: 'Rút lui một cách an toàn',

  /* SideBar 🍟 */

  myAccount: 'Tài khoản của tôi',
  bassicInfo: 'Thông tin cơ bản',
  bankList: 'Thông tin thẻ ngân hàng',
  dailyReport: 'Đối chiếu hàng ngày',
  orderHistory: 'Lịch sử đơn hàng',
  orderFlow: 'Luồng đặt hàng',
  billHistory: 'hồ sơ quyết toán',
  googleAuthenticator: 'Google Authenticator',

  /* My account 🍟 */

  total: 'tổng cộng',
  settle: 'định cư',
  awaitingPayment: 'Trong khi chờ thanh toán',
  transactionMonth: 'Số tiền giao dịch trong tháng này',
  amountThisMonth: 'Số lượng giao dịch tháng này',
  rows: 'Cái bút',
  statisticsChart: 'Biểu đồ thống kê doanh số đơn hàng',
  todayTransaction: 'Khối lượng giao dịch hôm nay',
  todayOrders: 'Khối lượng đặt hàng ngày hôm nay',
  order_receivedAmount: 'Tổng bộ sưu tập',
  order_quantity: 'số lượng đặt hàng',
  unit: '$',
  // 結算彈窗
  settlement_confirm: 'xác nhận giải quyết',
  settlement_account: 'tài khoản thanh toán',
  choose_account: 'chọn tài khoản',
  bank: 'Ngân hàng',
  settlement_amount: 'số tiền thanh toán',
  Transaction_pwd: 'mật khẩu thanh toán',
  Setting_pwd: 'Thiết lập mật khẩu thanh toán',
  Transaction_resetPwd: 'đặt lại mật khẩu thanh toán',
  Remark: 'Nhận xét',
  Fee: 'phí xử lý',
  Cancel: 'Hủy bỏ',
  confirm: 'Chắc chắn',
  confirm_pwd: 'Xác nhận mật khẩu',
  rule_pwd: 'Mật khẩu thanh toán phải bao gồm chữ hoa, chữ thường và số, tối thiểu là 5 ký tự và tối đa là 15 ký tự.',
  googleCode: 'Mã xác minh của Google',
  Save: 'cứu',

  // 基本訊息
  basicMsg: 'Thông tin cơ bản',
  merchantID: 'Thương gia ID',
  key: 'Chìa khóa',
  checkKey: 'Xem khóa',
  name: 'tên',
  account: 'Số tài khoản',
  bankCard: ' thẻ ngân hàng',
  cards: 'cards',
  check: 'kiểm tra',
  loginHistory: 'Hồ sơ đăng nhập',
  loginLocation: 'Đăng nhập vị trí',
  registTime: 'Thời gian đăng ký',
  tunnelMsg: 'Thông tin kênh',
  tunnelName: 'Tên kênh',
  ratePercent: 'Tỷ lệ(%)',
  rate: 'Tỷ lệ',
  billType: 'Phương thức giải quyết',
  bill: 'Thanh toán thay cho',
  status: 'Tình trạng',

  // 銀行卡訊息
  bankCardInfo: 'thông tin thẻ ngân hàng',
  showNum: 'Số thẻ hiển thị',
  add: 'Thêm vào',
  delete: 'xóa bỏ',
  addBankCard: 'Thêm thẻ ngân hàng',
  bankAccount: 'số thẻ ngân hàng',
  choose_bank: 'Chọn ngân hàng',
  bankOwner: 'chủ thẻ',
  addSuccess: 'Thêm thành công',
  googleCodeMsg: 'Google Có lỗi trong mã xác minh',
  delete_sure: 'Bạn có chắc chắn muốn xóa thẻ này ?',
  choose_oneCard: 'Vui lòng chọn ít nhất một thẻ ngân hàng',
  deleteSuccess: 'xóa thành công',
};
